/* --------------------------------------
=========================================
COLOR : PURPLE

MAIN COLOR CODE: #8600c8

DEEP COLOR CODE: #430064
=========================================
----------------------------------------- */

.color-overlay {
    background: rgba(0, 0, 0, 0.55);
}

.standard-button {
    background: #8600c8;
}

.standard-button2 {
    background: #8600c8;
}

.standard-button2:hover {
    background: #430064;
}
 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary {
    background: #430064;
    border-color: inherit;
}

.colored-line,
.colored-line-left {
    background: #8600c8;
}

.main-color {
    color: #8600c8;
}

.color-bg {
	background: #8600c8;
	color: #FFFFFF;
}

.features .feature:hover .icon-container .icon {
    background: #8600c8;
    color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0px 0px 0px 2px #8600c8;
            box-shadow: 0px 0px 0px 2px #8600c8;
}

.features .feature .icon-container .icon {
    border: 1px solid #8600c8;
    color: #8600c8;
}

.feature-list li i {
    color: #8600c8;
}

.services .single-service .service-icon,
.services .single-service h3 {
    color: #8600c8;
}

.screenshots .owl-theme .owl-controls .owl-page span {
    background: #8600c8;
}

footer .contact-button {
    border: 2px solid #8600c8;
    color: #8600c8;
}

footer .contact-button:hover {
    background: #8600c8;
}

footer .contact-box .expanded-contact-form .input-box:active,
footer .contact-box .expanded-contact-form .textarea-box:active,
footer .contact-box .expanded-contact-form .input-box:focus,
footer .contact-box .expanded-contact-form .textarea-box:focus {
    border: 1px solid #8600c8;
}

footer .social-icons li a:hover {
    color: #8600c8;
}