/* --------------------------------------
=========================================
COLOR : YELLOW

MAIN COLOR CODE: #e5c41a

DEEP COLOR CODE: #bb9e0a
=========================================
----------------------------------------- */

.color-overlay {
    background: rgba(0, 0, 0, 0.55);
}

.standard-button {
    background: #e5c41a;
}

.standard-button2 {
    background: #e5c41a;
}

.standard-button2:hover {
    background: #bb9e0a;
}

.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary {
    background: #bb9e0a;
    border-color: inherit;
}

.colored-line,
.colored-line-left {
    background: #e5c41a;
}

.main-color {
    color: #e5c41a;
}

.color-bg {
	background: #e5c41a;
	color: #FFFFFF;
}

.features .feature:hover .icon-container .icon {
    background: #e5c41a;
    color: #ffffff;
    border: 2px solid #ffffff;
    -webkit-box-shadow: 0px 0px 0px 2px #e5c41a;
            box-shadow: 0px 0px 0px 2px #e5c41a;
}

.features .feature .icon-container .icon {
    border: 1px solid #e5c41a;
    color: #e5c41a;
}

.feature-list li i {
    color: #e5c41a;
}

.services .single-service .service-icon,
.services .single-service h3 {
    color: #e5c41a;
}

.screenshots .owl-theme .owl-controls .owl-page span {
    background: #e5c41a;
}

footer .contact-button {
    border: 2px solid #e5c41a;
    color: #e5c41a;
}

footer .contact-button:hover {
    background: #e5c41a;
}

footer .contact-box .expanded-contact-form .input-box:active,
footer .contact-box .expanded-contact-form .textarea-box:active,
footer .contact-box .expanded-contact-form .input-box:focus,
footer .contact-box .expanded-contact-form .textarea-box:focus {
    border: 1px solid #e5c41a;
}

footer .social-icons li a:hover {
    color: #e5c41a;
}