<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/httpml5.js"></script>
	<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>


    <div class="dark black_bg pix_builder_bg" id="section_intro_2">
        <div class="" id="section_normal_1">
            <div class="header_nav_1 ">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
                                </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active propClone"><a href="#section_title_1">Deals</a></li>
                                        <li class="propClone"><a href="#section_title_2">Testimonials</a></li>
                                        <li class="propClone"><a href="#popup_7">Contact</a></li>
                                        <li class="propClone"><span class="text_span">(+103) 55-323-34</span></li>
                                        <li class="propClone"><a class="" href="#section_title_1"><span class="pix_header_button pix_builder_bg">View Deals</span></a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div>
        <div class="big_padding">
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha margin_bottom_30">
                            <p class="big_title editContent">Order Gorgeous New Car Today Via Themeforest!</p>
                            <p class="bold_text big_text dark_yellow margin_bottom editContent">STARTING FROM $339/M</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sedoton eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud.</p>
                            <a href="#section_title_1" class="pix_button btn_normal pix_button_flat dark_yellow_bg bold_text">
                                <i class="pi pixicon-grid"></i> 
                                <span>VIEW HOT DEALS</span>
                            </a> 

                        </div>
                    <div class="eight columns omega pix_container">
                        <img src="images/main/intro-car.jpg" class="img_style feature_image padding_top_60" alt="">
                    </div>
                </div>
	       </div>
        </div>
    </div>


    <div class="" id="section_clients_2">  
        <div class="light_gray_bg">
            <div class="container">
                <div class="normal_padding pix_inline_block ">
                    <div class="sixteen columns ">
                        <div class="four columns alpha">
                            <p class="big_text  editContent">How Trust PixFort</p>
                            <span class="pix_text normal_gray">
                                <p class="normal_text editContent">
                                    The Best Companies Which Trust Our Digital Goods
                                </p>
                            </span>
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/bigcommerce.png" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns center_text">
                            <img src="images/main/logos/foursquare.png" class="margin_vertical" alt="">
                        </div>
                        <div class="four columns omega center_text">
                            <img src="images/main/logos/squarespace.png" class="margin_vertical" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="big_padding" id="section_title_1">
        <div class="container ">       
                <div class="twelve columns">
                    <div class="">
                        <div class="title_56 margin_bottom_10 dark_yellow">
                            <span class="pi pixicon-map2"></span>
                        </div>
                        <h2 class="big_title dark_gray editContent">New Heading Style</h2>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
        </div>
    </div>


    <div class="padding_bottom_60" id="section_features_4">  
        <div class=" pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom ">
                                <img src="images/main/car1.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Mercedes S Class
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#popup_7" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/car2.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            Mercedes Benz CLA 
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#popup_7" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="one-third column onethird_style alpha">
                        <div class="f1_box pix_container">
                            <div class="margin_bottom">
                                <img src="images/main/car3.png" class="feature_image" alt="">
                            </div>
                            <div class="margin_bottom">
                                <span class="small_title bold_text">
                                    <span class="editContent">
                                        <span class="pix_text">
                                            4x4 New Mercedes Benz
                                        </span>
                                    </span>
                                </span>
                                <br>
                                <span class="editContent light_gray normal_text">
                                    <span class="pix_text">
                                        Lorem ipsum dolor sit Seamlessly empower fully researched growth.
                                        <br>
                                        <strong>Car Speed:</strong> 24Km/h<br>
                                        <strong>Seats Number:</strong> 7 Seats<br>
                                        <strong>Totla Price:</strong> $35,000<br>
                                    </span>
                                </span>
                            </div>
                            <a href="#popup_7" class="pix_button bold_text small_button btn_normal pix_button_flat dark_yellow_bg">
                                <i class="pi pixicon-ribbon"></i>
                                <span>Order Now</span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>


    <div class="" id="section_features_5">
        <div class="light_gray_bg big_padding pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon light_blue">
                                <span class="pi pixicon-profile-male"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">+12K Clients</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon orange">
                                <span class="pi pixicon-piechart"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">+60K Sales</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon green_1">
                                <span class="pi pixicon-wallet"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">+3M Revenu</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="big_icon dark_yellow">
                                <span class="pi pixicon-lightbulb"></span>
                            </div>
                            <div class="center_text">
                                <span class="normal_title bold_text"><span class="editContent"><span class="pix_text">+45 Projects</span></span></span><br>
                                <span class="editContent light_gray"><span class="pix_text">Seamlessly empower fully researched growth strategies.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="big_padding padding_bottom_0" id="section_title_2">
        <div class="container ">       
                <div class="twelve columns offset-by-two">
                    <div class="center_text">
                        <div class="title_56 margin_bottom_10 dark_yellow">
                            <span class="pi pixicon-quote"></span>
                        </div>
                        <h2 class="big_title dark_gray editContent">Feedback From Buyers</h2>
                        <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad  voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                </div>
        </div>
    </div>

    <div class="center_text padding_bottom_60 padding_top_30 pix_builder_bg" id="section_testimonials_2">
        <div class="container ">
            <div class="eight columns alpha">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t3.png">
                    </div>
                    <p class="editContent light_gray normal_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore et dolore magnar aliqua Ut enim ad  voluptate velit esse.</p>                 
                    <h6 class="editContent bold_text dark_gray">Mark Smith</h6>
                </div>
            </div>
            <div class="eight columns omega">
                <div class="content_div">
                    <div class="margin_bottom">
                        <img class="small_circle border_light" src="images/main/t2.png">
                    </div>
                    <p class="editContent light_gray normal_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore et dolore magnar aliqua Ut enim ad  voluptate velit esse.</p>                 
                    <h6 class="editContent bold_text dark_gray">John Due</h6>
                </div>
            </div>
        </div>
    </div>


    <div class="dark pix_builder_bg" id="section_call_2_dark">
        <div class="footer3">
            <div class="container ">
                <div class="ten columns alpha offset-by-three">
                    <div class="content_div center_text">
                        <div class="margin_bottom_30 dark_yellow">
                            <i class="pi pixicon-video2 title_56"></i> 
                        </div>
                        <div class="margin_bottom_30">
                            <p class="big_title bold_text editContent">Video Popup Section</p>
                            <p class="normal_text light_gray center_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt dolor sit amet consectetur.</p>
                        </div>
                        <a href="#popup_8" class="pix_button pix_button_line bold_text dark_yellow btn_big">
                            <span>VIDEO POPUP BUTTON</span>
                        </a>    
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pixfort_text_4 dark soft_dark_gray_bg" id="section_footer_3_dark">
        <div class="footer3">
        <div class="container ">
            <div class="five columns alpha pix_text">
                <div class="content_div area_1">
                    <img src="images/main/footer-logo-3.png" class="pix_footer_logo" alt="">                
                    <p class="small_text editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt.</p>
                    <ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                        <li><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                    </ul>
                </div>
            </div>
            <div class="three columns">
                <div class="content_div area_2">
                    <span class="pix_text"><span class="editContent footer3_title">Navigation</span></span>
                    <ul class="footer3_menu">
                        <li><a href="#" class="pix_text"><span class="editContent">Home</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Overview</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">About</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">Buy now</span></a></li>
                        <li><a href="#" class="pix_text"><span class="editContent">support</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="four columns">
                <div class="content_div area_3">
                    <span class="pix_text"><span class="editContent big_number">347 567 78 90</span></span>
                    <span class="pix_text"><span class="editContent small_bold light_color">AVAILABLE FROM 12PM - 18PM</span></span>
                    <h4 class="editContent med_title">New York, NY</h4>
                    <p class="editContent small_bold">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                </div>
            </div>
            <div class="four columns omega">
                <div class="content_div">
                    <span class="pix_text"><span class="editContent footer3_title">Info</span></span>
                    <p class="editContent ">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet consectetur adipiscing elit sed.</p>
                </div>
            </div>
        </div>
    </div>
    </div>


 <div id="popup_8" class="well pix_popup  pop_hidden" > 
    <div class="center_text">
        <div class="big_icon dark_yellow">
            <span class="pi pixicon-video2"></span>
        </div>
        <span class="editContent"><h4 class="normal_title margin_bottom pix_text"><strong>Video Popup</strong></h4></span>
        <p class="editContent">You can edit the popup directly from PixBuilder</p>
        <span class="pix_video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Da4pTvROe78?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </span>
    </div>
</div>


<div id="popup_7" class="well pix_popup  pop_hidden " > 
    <div class="center_text">
        <div class="big_icon orange">
            <span class="pi pixicon-flag2"></span>
        </div>
        <span class="editContent"><h4 class="margin_bottom pix_text"><strong>Additional Informations</strong></h4></span>
        <p class="editContent">You can add unlimited fields directly from HTML via FLATPACK form builder</p>
        <form id="contact_form" class="pix_form">
            <div id="result"></div>        
            <div class="ten ">
                <div class="five columns">
                    <div class="small_padding_right">
                        <input type="email" name="email" id="email" placeholder="Your Email" class="" class="pix_text">
                    </div>
                </div>
                <div class="five columns">
                        <input type="text" name="name" id="name" placeholder="Your Full Name" class="pix_text"> 
                </div>
            </div>    

            <textarea name="message" rows="3" id="message" placeholder="Your Message" class="pix_text"></textarea>
            <span class="send_btn">
                <button type="submit" class="submit_btn green_1_bg pix_text" id="submit_btn_6">
                    <span class="editContent">Send Information</span>
                </button>
            </span>
            <span class="pix_text"><span class="pix_note editContent">*Some dummy text goes here.</span></span>
        </form>
    </div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
</body>
</html>